<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            display:flex;
            width:100%;
            height:auto;
            background-color:rgba(0, 0, 0, 0.747);
            background-size: 100px ;
            justify-content: flex-end;
            align-items: flex-start;
            flex-wrap: wrap;
        }

            .box-1{
            width:100px;
            height:50px;
            border-left:rgb(197, 199, 89) 10px solid;
            border-right:rgb(197, 199, 89) 10px solid;
            border-top:grey 10px solid;
            border-bottom:grey 10px solid;
            border-radius:4px;
            margin:5px;
            transition:0.5s;
           
        }
        
        .navbar .box-1 a h4{
            text-align: center;
            padding:16px;
            background-color:rgb(197, 64, 90);
            color: rgb(102, 218, 67);
        } 
        a{
            text-decoration: none;
            font-family: sans-serif;
        }
        .box-1:hover{
            border-left:rgb(212, 199, 10) 10px dotted;
            border-top:rgb(212, 199, 10) 10px dotted;
            border-right:rgb(212, 199, 10) 10px dotted;
            border-bottom:rgb(212, 199, 10) 10px dotted;
        }
        .logo{
           margin-right:auto;
           margin-top:10px;
           margin-left:10px; 
           padding:10px;
        }
        .logo a{
            color:mediumorchid;
            font-style:italic;
            transition:0.5s;
        }
        .logo a:hover{
            font-size:36px;
        }
        .sadbar{
           
            width:120px;
            background-color:rgba(37, 83, 82, 0.842);
            height:547px;
            padding:15px;
        }
        .sadbar .sen a{
            font-size:25px;
            color:rgb(99, 206, 11);
            transition:0.4s;
            padding:5px;
        }
        .sadbar .sen a:hover{
            padding-left:10px;
            background-color:rgba(85, 107, 47, 0.548);
            transition:0.5s;
        }
        .sadbar .sen{
            border-bottom:1px solid red;
            width:100;
            height:30px;
            margin-bottom:50px;
            padding-bottom:5px;
        }
        .container{
            display:flex;
            flex-wrap:nowrap;

        }
        .center{
           
            height:auto;
            max-width:875px;
        }
        h5 a{
            padding:10px;
        }
        h5{
            margin-top: 135px;
            text-align:center;
            font-size:60px;
            display:inline-block;
            margin-left:300px;
            border-radius:35px;
            transition: 0.5s;
        }
        h5:hover{
            background-color:rgba(95, 158, 160, 0.568);
        }
        .center p{
            font-size:20px;
            padding:5px 0px 0px 5px;
            background-color: rgba(255, 254, 251, 0.192);
        }
        .center{
            display:flex;
            justify-content: end;
            align-items: flex-end;
            height:auto;
            width:auto;
            border:solid 1px red;
        }

       
    </style>
</head>
<body>
    <div style="background-image:url(./gırlsphoto/MariaAbramova.jpg);background-size: 100% 100%; height:100vh">
     <div class="navbar">
        <div class="logo"><h1><a href="#">Logo</a></h1></div>
        <div class="box-1"><a href="nem.html"><h4>1GCTHjdk</h4></a></div>
        <div class="box-1"><a href="nem.html"><h4>2GCTHjdk</h4></a></div>
        <div class="box-1"><a href="nem.html"><h4>3GCTHjdk</h4></a></div>
        <div class="box-1"><a href="nem.html"><h4>4GCTHjdk</h4></a></div>
    </div>
    <div class="container">
        <div class="sadbar">
            <div class="sen"><h4><a href="nem.html">fjgjfgtyf</a></h4></div>
            <div class="sen"><h4><a href="nem.html">fjgjfgtyf</a></h4></div>
            <div class="sen"><h4><a href="nem.html">fjgjfgtyf</a></h4></div>
            <div class="sen"><h4><a href="nem.html">fjgjfgtyf</a></h4></div>
            <div class="sen"><h4><a href="nem.html">fjgjfgtyf</a></h4></div>
            <div class="sen"><h4><a href="nem.html">fjgjfgtyf</a></h4></div>
        </div>
        <div class="center">
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus esse perspiciatis, tempora natus possimus
                 mollitia ipsam eius molestias inventore, magni tenetur sit eum ratione doloremque quam modi ex! Nulla fuga ipsam atque deleniti veritatis. 
                 Iure in optio repudiandae obcaecati, corporis veniam culpa ut sequi quaerat illo 
                 asperiores ipsum ipsa dolore doloribus veritatis. Atque officia veritatis velit est maxime commodi ab. 
                 Odit, dolore cupiditate, facere hic, iusto illo nam facilis esse sunt voluptate temporibus. 
                 Ab est modi deserunt veniam molestias voluptate iste 
                 dolore eius dicta numquam consequatur, cupiditate at, officiis aliquam facilis ducimus eum quis dolorem non? Sed facere fuga odio.
                 Lorem ipsum dolmetikjyjkytgjfrdlorem10  fefwefwefwefLorem ipsum dolmetikjyjkytgjfrdlorem10  fefwefwefwef
               </p>
        </div>
        
   </div>
</div>
</body>
</html>